
[main 2019-11-24T08:53:18.807Z] update#setState idle
[main 2019-11-24T08:53:48.810Z] update#setState checking for updates
[main 2019-11-24T08:53:48.860Z] update#setState idle
[main 2019-11-24T09:53:48.815Z] update#setState checking for updates
[main 2019-11-24T09:53:49.014Z] update#setState idle
[main 2019-11-24T10:53:48.816Z] update#setState checking for updates
[main 2019-11-24T10:53:49.026Z] update#setState idle
[main 2019-11-24T11:53:48.818Z] update#setState checking for updates
[main 2019-11-24T11:53:49.040Z] update#setState idle
[main 2019-11-24T12:53:48.828Z] update#setState checking for updates
[main 2019-11-24T12:53:49.058Z] update#setState idle
